MONGODB_URI=mongodb://localhost:27017/todos

TASK_IDS=1111,1112 # For Builder
DOCUMENT_SUMMARIZER_TASK_ID=your_task_id # For Summarizer
BUG_FINDER_TASK_ID=your_task_id # For BugFinder
PLANNER_TASK_ID=your_task_id # For Planner
SUPPORTER_TASK_ID=your_task_id # For Supporter
GITHUB_TOKEN=your_github_token
GITHUB_USERNAME=your_github_username
BOUNTY_REPO_URL=https://github.com/HermanL02/prometheus-swarm-bounties
PORT=3008

PROMETHEUS_SERVER_URL=https://prometheus-server.koii.network/
PROMETHEUS_SERVER_X_API_KEY=your_api_key
PROMETHEUS_INCOME_REQUEST_API_KEY=your_bypass_key

SLACK_WEBHOOK_URL=SLACK_URL

PROMETHEUS_SERVER_BYPASS_KEY=
NODE_ENV=development

